<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="sistema_de_treino_r3d_admin">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>ST-R3D Admin</title>
  <link rel="manifest" href="manifest.json">

  <!-- Renderer specifier -->
  <script>
    let searchParams = new URLSearchParams(window.location.search);
    if (searchParams.has('renderer')) {
      window.flutterWebRenderer = searchParams.get('renderer');
      console.log(searchParams.get('renderer') + ' renderer requested in the URL');
    }
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = "1937274340";
  </script>

  <script src="flutter.js" defer></script>

  <style>
    
  </style>
</head>
<body>
  <style>
    body {
      background-color: #1f1e1e;
    }
  </style>
  
  <!-- Loading indicator -->
  <div id="loading">
    <style>
      body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      #loading img {
        animation: 1s ease-in-out 0s infinite alternate breathe;
        opacity: .66;
        transition: opacity .4s;
      }

      #loading.main_done img {
        opacity: 1;
      }

      #loading.init_done img {
        animation: .33s ease-in-out 0s 1 forwards zooooom;
        opacity: .05;
      }

      @keyframes breathe {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(0.95)
        }
      }

      @keyframes zooooom {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(10)
        }
      }
    </style>
    <img src="icons/Icon-192.png" alt="Loading indicator..." />
  </div>

  <script>
    window.addEventListener('load', function () {
      var loading = document.getElementById('loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function (app) {
        // Wait a few milliseconds so users can see the "zoooom" animation
        // before getting rid of the "loading" div.
        window.setTimeout(function () {
          loading.remove();
        }, 200);
      });
    });
  </script>
  </script>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-app.js";
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-storage.js";
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.16.0/firebase-firestore.js";
 
    const firebaseConfig = {
      apiKey: "AIzaSyB1eJ2-AUHtWv_hmO8Qzq1j2tR7458Ij1Q",
      authDomain: "sistema-de-treino-r3d.firebaseapp.com",
      projectId: "sistema-de-treino-r3d",
      storageBucket: "sistema-de-treino-r3d.appspot.com",
      messagingSenderId: "995231950177",
      appId: "1:995231950177:web:cc9b26eee312a78db25120",
      measurementId: "G-JQK5NLKWJF"
    };
  
    const app = initializeApp(firebaseConfig);
  </script>
</body>
</html>
